<DOCTYPE html>
<html>
<head>
	<style>
	#area {
		width:720px;
		height:480px;
		background-color: black;
		margin:auto;
	}
	#logo {
		position: relative;
		top:220px;
		left:360px;
	}
	</style>
	<script>
	var x = Math.floor(Math.random()* 2) + 1;
	var y = Math.floor(Math.random()* 2) + 1;
	var xpos = 360;
	var ypos = 220;
	if (x == 1){
		x = -1;
	} else {
		x = 1;
	}
	if (y == 1) {
		y = -1;
	}else {
		y = 1;
	}
	
	setInterval(function() { 
		xpos = xpos + x;
		ypos = ypos + y;
		document.getElementById('logo').style.left = xpos + 'px';
		document.getElementById('logo').style.top = ypos + 'px';
		if (ypos == 0){
			y = 1;
		}
		if (xpos == 0){
			x = 1;
		}
		if  (xpos == 520){
			x = -1;
		}
		if (ypos == 389){
			y = -1;
		}
	}, 12);
	
	</script>
</head>
<body>
	<div id='area'><img src='dvd screensaver.png' id='logo'></div>
</body>
</html>